# The-Inkweaver

./: .gitignore  README.md
mod/: modinfo.json  rainmeadow.json
mod/dressmyslugcat/skin_Inkweaver/: metadata.json
mod/slugbase/: the_inkweaver.json
src/: Inkweaver.csproj  Plugin.cs
src/Enums/: Enums.cs
src/Hooks/: Hooks.cs
src/Hooks/Menu/: SlideShow_HooksIL.cs
src/Hooks/Player/: Player_Hooks.cs
src/Hooks/World/: World_Hooks.cs  World_HooksIL.cs
